<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pacifico.ttf">
            <string>Pacifico-Regular</string>
            <string>Pacifico-Regular</string>
            <string>Pacifico-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-uR-82h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenuCircle" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-JO-Gzz">
                                <rect key="frame" x="180" y="632" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="IN9-dQ-HFy"/>
                                    <constraint firstAttribute="width" constant="15" id="LFH-Av-Ull"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn6-N4-zGb">
                                <rect key="frame" x="126" y="362" width="123" height="83"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="40"/>
                                <state key="normal" title="Recipes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.85490196080000003" green="0.58431372550000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.85490196078431369" green="0.58431372549019611" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-g7-MX3">
                                <rect key="frame" x="96" y="453" width="183" height="83"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="40"/>
                                <state key="normal" title="Ingredients">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.85490196080000003" green="0.58431372550000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.85490196080000003" green="0.58431372550000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-Eg-dch">
                                <rect key="frame" x="79" y="544" width="216" height="83"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="40"/>
                                <state key="normal" title="Shopping list">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.85490196080000003" green="0.58431372550000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.85490196080000003" green="0.58431372550000005" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenuCircle" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-gw-5E4">
                                <rect key="frame" x="180" y="353" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="EMo-7t-3no"/>
                                    <constraint firstAttribute="height" constant="15" id="Eh7-Xj-cQT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenuLine" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-50-HWO">
                                <rect key="frame" x="20" y="359" width="335" height="3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenuLine" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-PY-adU">
                                <rect key="frame" x="20" y="638" width="335" height="3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenuMuffin" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-Bb-BB4">
                                <rect key="frame" x="86" y="87" width="203" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m7s-Bb-BB4" secondAttribute="height" multiplier="1:1" id="0n5-c9-Fgs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ui2-50-HWO" firstAttribute="top" relation="lessThanOrEqual" secondItem="m7s-Bb-BB4" secondAttribute="bottom" constant="69" id="0kg-gA-ZHW"/>
                            <constraint firstItem="m7s-Bb-BB4" firstAttribute="top" relation="lessThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="96K-Q7-iCg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zaC-Eg-dch" secondAttribute="bottom" constant="40" id="CMp-VB-XKf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ui2-50-HWO" secondAttribute="trailing" constant="4" id="Cr3-1z-eqb"/>
                            <constraint firstAttribute="centerX" secondItem="y0I-g7-MX3" secondAttribute="centerX" id="Fs7-qe-Xga"/>
                            <constraint firstItem="YBP-JO-Gzz" firstAttribute="top" secondItem="zaC-Eg-dch" secondAttribute="bottom" constant="5" id="IC8-zY-6bf"/>
                            <constraint firstAttribute="centerX" secondItem="YBP-JO-Gzz" secondAttribute="centerX" id="LJP-0x-Pun"/>
                            <constraint firstItem="m7s-Bb-BB4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="70" id="P6R-8T-U13"/>
                            <constraint firstAttribute="trailing" secondItem="4Gi-uR-82h" secondAttribute="trailing" id="PcW-zP-WVc"/>
                            <constraint firstItem="m7s-Bb-BB4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Rbi-Ey-Hpr"/>
                            <constraint firstItem="4Gi-uR-82h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="S1l-ya-3ZY"/>
                            <constraint firstItem="ui2-50-HWO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="SZw-hL-7rN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="m7s-Bb-BB4" secondAttribute="trailing" constant="70" id="VEY-Om-XQa"/>
                            <constraint firstItem="ui2-50-HWO" firstAttribute="top" secondItem="m7s-Bb-BB4" secondAttribute="bottom" constant="69" id="WCp-jd-ClK"/>
                            <constraint firstItem="y0I-g7-MX3" firstAttribute="top" secondItem="Fn6-N4-zGb" secondAttribute="bottom" constant="8" id="aus-GP-qHQ"/>
                            <constraint firstItem="xLT-gw-5E4" firstAttribute="centerY" secondItem="ui2-50-HWO" secondAttribute="centerY" id="bYj-7Q-zdH"/>
                            <constraint firstAttribute="centerX" secondItem="FiC-PY-adU" secondAttribute="centerX" id="cuh-nk-bVK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FiC-PY-adU" secondAttribute="trailing" constant="4" id="dPZ-X9-FXl"/>
                            <constraint firstAttribute="centerX" secondItem="m7s-Bb-BB4" secondAttribute="centerX" id="edq-Xa-kcl"/>
                            <constraint firstAttribute="centerX" secondItem="ui2-50-HWO" secondAttribute="centerX" id="fcI-Jv-8xg"/>
                            <constraint firstItem="Fn6-N4-zGb" firstAttribute="top" secondItem="xLT-gw-5E4" secondAttribute="bottom" constant="-6" id="fww-Ty-pJF"/>
                            <constraint firstItem="FiC-PY-adU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="gwF-2t-ybI"/>
                            <constraint firstItem="zaC-Eg-dch" firstAttribute="top" secondItem="y0I-g7-MX3" secondAttribute="bottom" constant="8" id="jqB-Ac-x1O"/>
                            <constraint firstItem="zaC-Eg-dch" firstAttribute="top" secondItem="4Gi-uR-82h" secondAttribute="bottom" constant="-123" id="kQN-XM-erk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4Gi-uR-82h" secondAttribute="bottom" id="lmg-Se-jeg"/>
                            <constraint firstItem="4Gi-uR-82h" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mAa-Jg-Nva"/>
                            <constraint firstAttribute="centerX" secondItem="Fn6-N4-zGb" secondAttribute="centerX" id="mHn-KH-TwY"/>
                            <constraint firstAttribute="centerX" secondItem="zaC-Eg-dch" secondAttribute="centerX" id="oju-oe-l9H"/>
                            <constraint firstItem="FiC-PY-adU" firstAttribute="top" secondItem="zaC-Eg-dch" secondAttribute="bottom" constant="11" id="ouG-Hu-9el"/>
                            <constraint firstAttribute="centerX" secondItem="xLT-gw-5E4" secondAttribute="centerX" id="tcN-ly-DNc"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.5" y="521.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="MainMenuCircle" width="15" height="15"/>
        <image name="MainMenuLine" width="640" height="3"/>
        <image name="MainMenuMuffin" width="314" height="314"/>
    </resources>
</document>
